# Reminder_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: MainActivity.kt  TimerViewModel.kt
app/src/main/java/com/example/reminderapp/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/reminderapp/data/: AppDatabase.kt  Converters.kt  Event.kt  HistoryItem.kt  Reminder.kt  Repository.kt
app/src/main/java/com/example/reminderapp/pomodoro/: FocusTimerScreen.kt  FocusTimerViewModel.kt  PomodoroAlarmReceiver.kt
app/src/main/java/com/example/reminderapp/reminders/: HomeScreen.kt  ReminderAlarmReceiver.kt  ReminderViewModel.kt
app/src/main/java/com/example/reminderapp/settings/: ProfileScreen.kt  SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/reminderapp/stopwatch/: StopwatchAndTimerScreen.kt  StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/example/reminderapp/ui/screens/: CalendarScreen.kt  TimerScreen.kt
app/src/main/java/com/example/reminderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reminderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
